

use master 

IF not EXISTS(SELECT * FROM sysdatabases WHERE name = 'ActivityDB')
CREATE DATABASE [ActivityDB]
GO


USE [ActivityDB]
GO

/****** Object:  Table [dbo].[Fct_ActivityBase]    Script Date: 11/17/2016 11:01:20 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO


CREATE TABLE [dbo].[Fct_StaticHtml](
	[StaticHtmlId] [uniqueidentifier] NOT NULL,
	[HtmlCode] [nvarchar](50) NULL,
	[htmlUrl] [nvarchar](200) NULL,
	[htmlName] [nvarchar](200) NULL,
	[Disabled] [int] NULL,
	[REC_CreateTime] [datetime] NULL,
	[REC_CreateBy] [varchar](50) NULL,
	[REC_ModifyTime] [datetime] NULL,
	[REC_ModifyBy] [varchar](50) NULL,
	[Description] [text] NULL,
	[HtmlType] [int] NULL,
	[HtmlBackgroundUrl] [nvarchar](200) NULL,
	[HtmlBannerUrl] [nvarchar](200) NULL,
	[StartTime] [datetime] NULL,
	[EndTime] [datetime] NULL
 CONSTRAINT [PK_Fct_StaticHtml] PRIMARY KEY CLUSTERED 
(
	[StaticHtmlId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO





CREATE TABLE [dbo].[Fct_StaticDetail](
	[StaticDetailId] [uniqueidentifier] NOT NULL,
	[StaticHtmlId] [uniqueidentifier] NOT NULL,
	[Name] [nvarchar](100) NULL,
	[Title] [nvarchar](100) NULL,
	[DetailType] [int] NULL,
	[Sort] [int] NOT NULL,
	[HtmlBackgroundUrl] [nvarchar](100) NULL,
	[LucencyAnchor] [nvarchar](1000) NULL,
	[CommodityCodes] [nvarchar](500) NULL,
	[Disabled] [int] NOT NULL,
	[REC_CreateTime] [datetime] NULL,
	[REC_CreateBy] [varchar](50) NULL,
	[REC_ModifyTime] [datetime] NULL,
	[REC_ModifyBy] [varchar](50) NULL,
	[Tag] [nvarchar](2000) NULL,
PRIMARY KEY CLUSTERED 
(
	[StaticDetailId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

